spring.application.name=Quiznew

server.port=${PORT:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/quizonlineapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pranikagn1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Mail (configure for your SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nivedha.ramasamy14@gmail.com
spring.mail.password=Pranikagn1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.springframework.web=DEBUG